JWT_ACCESS_KEY = "426153"
JWT_REFRESH_KEY = "123456"
DB_NAME ="motocycle"
DB_USER = "postgres"
DB_PASSWORD = "426153"
DB_HOST = "localhost"
DB_PORT = "5432"
CLOUDINARY_NAME = "donunlzpe"
CLOUDINARY_KEY = "169824271364734"
CLOUDINARY_SECRET = "BM-cbw9nPBhCMa90UOoiyQT966k"